<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">Портфоліо | WebStudio</title>
    <link href="style2.css" rel="stylesheet" class="link">
    <link href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900" rel="stylesheet" class="link-font">
</head>
<body class="body">
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo"><span class="logo-text">Web</span>Studio</a>
            <ul class="nav-list">
              <li class="nav-item"><a href="#about" class="nav-link">Про нас</a></li>
              <li class="nav-item"><a href="#services" class="nav-link">Послуги</a></li>
              <li class="nav-item"><a href="portfolio.html" class="nav-link">Портфоліо</a></li>
              <li class="nav-item"><a href="#team" class="nav-link">Наша команда</a></li>
              <li class="nav-item"><a href="#contacts" class="nav-link">Контакти</a></li>
            </ul>
        </nav>
        <address class="address">
            <ul class="contact-list">
                <li class="contact-item"><a href="mailto:info@devstudio.com" class="contact-link">info@devstudio.com</a></li>
                <li class="contact-item"><a href="tel:+380961111111" class="contact-link">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </header>
    
    <main class="main">
        <div class="container">
            <section class="filters">
                <button class="filter-button active">Усі</button>
                <button class="filter-button">Веб-сайти</button>
                <button class="filter-button">Дизайн</button>
                <button class="filter-button">Маркетинг</button>
            </section>
            
            <section class="portfolio">
                <div class="grid">
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/e945/0746/ce3ece7da5d4fa1e76837a53a90fe6e4?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=RbBlpfiONkO-qBA1rGwHhHFcNKsBsS5R~Et8D7e8J0i~hV0V9x1Ek8fPJAGpwD1lIMh3u~Nf-T2MIkxI8SNFc~Mcrhdqbu9~60OHMkyKlIH73pOY1xXqeBaMQY59GuaFeRy091tAuifePcdrvXCEOUPRqvoHrYgDV-ggG7QTWvjnxZn76yJqc9lHdGEa6xlmnnfh2cNWwD6xWQ3F-CYwxI7jlKPJGTylw8dEGnPNVUIQxSMVo0hazWD-hNtrkUDzIqeHNXYaxti3szgAnpT4C1uviWlAKdtJ382~JbiUbDnhtmczMcinGAuoMGZAJ0QUqFS1Zz9BT5s9pTUCCzUZdA__" alt="Технокряк"><p class="portfolio-title">Технокряк</p><span class="portfolio-category">Веб-сайт</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/0e70/4107/2af7c242b4ca1f507cebceb1a12a0d5e?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=TkQlvrwDUgWsgNiOHUS7cW3nKATkYV-SamR-DaTD6pCZy15LBtKt89KEM55UKRNAbRZxa863VwWU63LOFsFHfKoiVavqRhYJAdj~~CgADiLdFQaVvy0EVT1hIXO7AIp1W6EoHqouNFOIzsxsdeAiijfVg~ReDpQ48NV3Wph8ReURo3FIi-AFPK7CIlkuGwlFXCZgaxkekW7DLbjsbg4Gd8vcPNtlCCvH9K~EzRksvi3h6DRGgoy41EzEXVHUlQSMhM4D7lawzXc2psD9AEOaE1P2~o4Rn7t2m-Aiqskbft9lQzV8m8oRcLT-rDYhSg9Yr3KHcYByPQIL20vFxOKtSQ__" alt="Постер New Orlean vs Golden Star"><p class="portfolio-title">Постер New Orlean vs Golden Star</p><span class="portfolio-category">Дизайн</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/cb60/0078/1a433c208105e34dc9868a3bff6ab127?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=cewSN7~ZmB5W8depStTWZIuhHoVyY2HfOkrwUntv1PZcqqGcuVql-27YxU1w9xFBgBZebR4qjf0hFiEC~C6ByJGG~mvpdoVZJA7HlPmM7xug9jZa7fwZAjigwHq~xbx7XyvSDChQ6Wdf5fFgWNAWQWE324BpxB4-1P37mqOKDXXCrA2aw3r5kPYWyLB~rVSAhAGXfGDPNFiRH9avyoC2Cb83cKmcf3DoSQYx2SMOY1ujGzKdozqVnIi-V4Inb6FfsXOmkyMCklO8Cw1Y78pHHNTyO1ZRx7E3tXGWoo7PyJEjTh28cHFPuKymGKhrStAZLVMnzn1j6kxNKQV72gRobg__" alt="Ресторан Seafood"><p class="portfolio-title">Ресторан Seafood</p><span class="portfolio-category">Дизайн</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/3429/ec70/ba4be2b1f0cfb199e4af12cdfc7deb53?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=i4FVKDcWfyZnHp5jV0NZ1QgHGWmC~Iq3pibEbxmK5MA6hWlNaFHP3WVoB0phvFVRIKt5Mk~e4wBFcyUHFOL0BdMm8GrKqPtmFO-TNzCnSQEovWl6y-N5on6pGVSY97ZRwnbSCM3DuyFeBE6gQfoCoq0~chXvyeKNZZCOHHkmMBGglRPaT~JlXEcCDzEiRkQrqPAdZLSdWhbmZbLo~EYOhTrHE~HVaiBqecgmH9DRJ4mb0mtdvRPJbHKP0fbPUoefrvP1b-oiHy1gXnezcNBZ5FqnSfwa3Hkh8tEvZXicyPzujUbvi~5I2sZuIUfv9YMz8Fe1U-UYGnDX25nUgA9BTQ__" alt="Проєкт Prime"><p class="portfolio-title">Проєкт Prime</p><span class="portfolio-category">Маркетинг</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/de12/9230/096c3e96fbdfa1efd6ca17564f4b60ac?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=TTIx~nnPiYC2Cf7g5nD7uIV916Cbxb1NliNH08OKXJQysxgDU4aqyza33QvePT5mqg3354~CZf7RuVWll7Xw7xacI5gTDsRMcrYDiQm6mbZ0potuOyZZsJ3buVn9dCBm7CzX7hOHklzXjMQsqrAmF~Jn38Oo1twhrlIH2wjqJk7eUOZUX2mLaCCBTJws0VaMNWFop0MIESzqRlnmKlXqhFKPZC-LDO-iP47s6IyQockh9PCoUj~oFBNPd8cPghLLJHBrR8qZNWK1m6Xf2salQV7SLBoI27ADAPwIhsC8xaKkmBeD~HT1KSgkd9HqnfyKmU7rSDsO-1zmYfKSnZIFwA__" alt="Проєкт Boxes"><p class="portfolio-title">Проєкт Boxes</p><span class="portfolio-category">Дизайн</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/d5cc/f1b7/35cc11f87c4be2640549c8b71a221417?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=skW3-nD5FpnfsWL68pxjUmEEm5AeadTf~lcgqine7c72vFIyVO2wJKh0zOkHzxmh3IY7n7w4I7mP5PD2VbXfDCBYCVGZ14xn9r6~QeBXDYHAQeOE1tI9HpLoZlPEXMJesTtSC9vcSZ7KMOaK4sjXt7j0aNG8OVpiRHdGL1ngaGBWlmdRL4uPZLiYgLfEGdyWGwkNVUuq4ZYHOiJNffNUGW2l5z1RXsZw~ylKK8wnGjMK7bJsrvLIlgk8qNH5e8JFuaojAwP37vMIgCmBdRCEGaIIUwJxXdCKfSZZe8iYAQ4UhofmtfRe9ZYT-lwenWqNHA4MhwCoqPzit312nnkJMg__" alt="Inspiration has no Borders"><p class="portfolio-title">Inspiration has no Borders</p><span class="portfolio-category">Веб-сайт</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/dccd/642b/9883873751631631df6d5595b83d684c?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=GEEEJPeC2OsYY4YsOBGqQK5mIW6PrGLY7FRUPKpbHSugPKHpM7l5UnMLHJi0k9tC1yrA8CILJ1mK7MpI1M4EGQz28eCScgNFrM4FIfkut5gcAbrJ2EWrvxeSa5~fdon28PWdCQns6j8BB-nYLzr3x0LZI5IUqkVdG47~M~gbuQU4zCH2JbpHchOeAsvCooqfVYlpjyPRHoSShZcg-41ht8PaBlk8h-EeJE8dBUKOk6MAqT4jnh1SbCJPK7W-wKcAiPvOJLKRnXCo9OgxDkL2v-RW89oI0vR2SFezpHeren2Sy02uz5XTS~rGIzkac7ZzfsFD5UtmZpA5f8-jZtxH7g__" alt="Видання Limited Edition"><p class="portfolio-title">Видання Limited Edition</p><span class="portfolio-category">Дизайн</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/d64d/714e/22b3731453c05728d01567341b63797c?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Sj8SPuAVWvrsty8za1XKWmlLdqcIYEDg05CEJ19GCkeFz4Jk9MXjqTPTrQEEivgCBUxaI9VPcqhnfmzjSVUVQhIOt6gtGyDKkD7NvU1bkqDCVeIFzt2iGAr0uQaf6D09S3jCUlUN4qFTy-gGKHVinfl8IqnRJ~uRMnAgK7TeaQ8eVnxWqD0OV64yzEjMSdF5MJdNLEIGgmgIuLED7GJTblyYF1gj1ZgqeipOlf2Js-wA4ICCICDRmrKZODp3avYk5P3QkdOMdl9ngOkBm9bNbYUrj3pfJikVYuyvkFzUjRb5ATGVs952tAKrhiRLpjX9PSljdRvWckeurAQBeG67jw__" alt="Проєкт LAB"><p class="portfolio-title">Проєкт LAB</p><span class="portfolio-category">Маркетинг</span></div>
                    <div class="item"><img class="portfolio-image" src="https://s3-alpha-sig.figma.com/img/2bd0/de8e/dc8bd39cf3d9ed5df9520ffb8173dc62?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=Yp~iWlOFOUAItNwEQQKdK8l1v5OT~1FWcs9~pLsSjtLcJU6UyAUiJ1HLPECzcyCCKmseuNBdimBq134qAhYZhxmueoWocodWgfIx6NTyLG8dNLM6Teky0Pf0x4-7Bxbel2L-uXHnIkvXjllW0J~4~RgEtHT18uoqP4L-8e38E37qXOw1ZkvlCWajkV0~MLbeCPwi8l6mwZecD2leGxBuB6~bO7vWfuNP8hedBiznbp6UGSFhbCy6pwyTXgkWz6vHPJCwB4oge5YXCCcxyWCq4-Lu7tIqHz9WdpPxfIwlojKoRhBbNDMacD~yv1qxcmF0-erwCklkZWZi~5a145YH5A__" alt="Growing Business"><p class="portfolio-title">Growing Business</p><span class="portfolio-category">Дизайн</span></div>
                </div>
            </section>
        </div>
    </main>
    
    <footer class="footer">
        <a href="#" class="footer-logo">WebStudio</a>
        <address class="footer-address">
          <ul class="footer-list">
            <li class="footer-item">Місто Київ, пр-т Лесі Українки, 26</li>
            <li class="footer-item"><a href="mailto:info@devstudio.com" class="footer-link">info@devstudio.com</a></li>
            <li class="footer-item"><a href="tel:+380961111111" class="footer-link">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </footer>
</body>
</html>
